//
//  AgreementViewController.swift
//  Matchy
//
//  Created by 井上航 on 2016/10/31.
//  Copyright © 2016年 Wataru Inoue. All rights reserved.
//

import UIKit

class AgreementViewController: UIViewController {
    
    @IBOutlet weak var textView: UITextView!
    
    var index: Int! // 0: 利用規約 , 1: プライバシーポリシー
    
    // [利用規約, プライバシーポリシー]
    let wholeText = [
        "\n利用規約\n\nこの利用規約（以下，「本規約」といいます。）は，TASKEYA（以下，「当社」といいます。）がこのウェブサイト上で提供するサービス（以下，「本サービス」といいます。）の利用条件を定めるものです。登録ユーザーの皆さま（以下，「ユーザー」といいます。）には，本規約に従って，本サービスをご利用いただきます。\n\n第１条（適用）\n本規約は，ユーザーと当社との間の本サービスの利用に関わる一切の関係に適用されるものとします。\n\n第２条（利用登録）\n登録希望者が当社の定める方法によって利用登録を申請し，当社がこれを承認することによって，利用登録が完了するものとします。\n一部のサービスの登録申請においては、安全性の確保のため身分証明書類の提出を求めることに同意するものとします。\n本サービスの特性上、未成年でも利用が可能ですが、利用に伴う契約発生の場合には、その契約内容につき親権者などの法定代理人の同意が得られたものとします。\nただし、未成年者の契約につき、契約金額が当社が認める基準において高額である等の重大な内容であった場合、契約解除及び払い戻しに応じることがあります。\n当社は，利用登録の申請者に以下の事由があると判断した場合，利用登録の申請を承認しないことがあり，その理由については一切の開示義務を負わないものとします。\n利用登録の申請に際して虚偽の事項を届け出た場合\n本規約に違反したことがある者からの申請である場合\n成年被後見人，被保佐人または被補助人のいずれかであり，後見人，保佐人または補助人の同意等を得ていなかった場合\n反社会的勢力等（暴力団，暴力団員，反社会的勢力，その他これに準ずる者を意味します。）である，または資金提供その他を通じて反社会的勢力等の維持，運営もしくは経営に協力もしくは関与する等反社会的勢力との何らかの交流もしくは関与を行っていると当社が判断した場合\nその他，当社が利用登録を相当でないと判断した場合\n\n第３条（ユーザーIDおよびパスワードの管理）\nユーザーは，自己の責任において，本サービスのユーザーID（メールアドレス）およびパスワードを管理するものとします。\nユーザーは，いかなる場合にも，ユーザーIDおよびパスワードを第三者に譲渡または貸与することはできません。当社は，ユーザーIDとパスワードの組み合わせが登録情報と一致してログインされた場合には，そのユーザーIDを登録しているユーザー自身による利用とみなします。\n\n第４条（利用料金および支払方法）\nユーザーは，本サービス利用の対価として，当社が別途定めた割合の手数料を、契約金額の中から当社に支払うことに同意するものとします。\nユーザーが利用料金の支払を遅滞した場合には，当社が定める相当期間がたった時点で契約解除をすることがあります。\n\n第５条（禁止事項）\nユーザーは，本サービスの利用にあたり，以下の行為をしてはなりません。違反が発見された場合、警察や行政機関等への通報とそれに伴う情報開示をすることがあります。\n法令または公序良俗に違反する行為\n犯罪行為に関連する行為\n当社のサーバーまたはネットワークの機能を破壊したり，妨害したりする行為\n当社のサービスの運営を妨害するおそれのある行為\n他のユーザーに関する個人情報等を収集または蓄積する行為\n他のユーザーに成りすます行為\n当社のサービスに関連して，反社会的勢力に対して直接または間接に利益を供与する行為\n当社，本サービスの他の利用者または第三者の知的財産権，肖像権，プライバシー，名誉その他の権利または利益を侵害する行為\n過度に暴力的な表現，露骨な性的表現，人種，国籍，信条，性別，社会的身分，門地等による差別につながる表現，自殺，自傷行為，薬物乱用を誘引または助長する表現，その他反社会的な内容を含み他人に不快感を与える表現を，投稿または送信する行為\n営業，宣伝，広告，勧誘，その他営利を目的とする行為（当社の認めたものを除きます。），性行為やわいせつな行為を目的とする行為，面識のない異性との出会いや交際を目的とする行為，他のお客様に対する嫌がらせや誹謗中傷を目的とする行為，その他本サービスが予定している利用目的と異なる目的で本サービスを利用する行為\n宗教活動または宗教団体への勧誘行為\nその他，当社が不適切と判断する行為\n\n第６条（本サービスの提供の停止等）\n当社は，以下のいずれかの事由があると判断した場合，ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。\n本サービスにかかるコンピュータシステムの保守点検または更新を行う場合\n地震，落雷，火災，停電または天災などの不可抗力により，本サービスの提供が困難となった場合\nコンピュータまたは通信回線等が事故により停止した場合\nその他，当社が本サービスの提供が困難と判断した場合\n当社は，本サービスの提供の停止または中断により，ユーザーまたは第三者が被ったいかなる不利益または損害について，理由を問わず一切の責任を負わないものとします。\n\n第７条（著作権）\nユーザーは，自ら著作権等の必要な知的財産権を有するか，または必要な権利者の許諾を得た文章，画像や映像等の情報のみ，本サービスを利用し，投稿または編集することができるものとします。\nユーザーが本サービスを利用して投稿または編集した文章，画像，映像等の著作権については，当該ユーザーその他既存の権利者に留保されるものとします。ただし，当社は，本サービスを利用して投稿または編集された文章，画像，映像等を利用できるものとし，ユーザーは，この利用に関して，著作者人格権を行使しないものとします。\n前項本文の定めるものを除き，本サービスおよび本サービスに関連する一切の情報についての著作権およびその他知的財産権はすべて当社または当社にその利用を許諾した権利者に帰属し，ユーザーは無断で複製，譲渡，貸与，翻訳，改変，転載，公衆送信（送信可能化を含みます。），伝送，配布，出版，営業使用等をしてはならないものとします。\n\n第８条（利用制限および登録抹消）\n当社は，以下の場合には，事前の通知なく，投稿データを削除し，ユーザーに対して本サービスの全部もしくは一部の利用を制限しまたはユーザーとしての登録を抹消することができるものとします。\n本規約のいずれかの条項に違反した場合\n登録事項に虚偽の事実があることが判明した場合\n破産，民事再生，会社更生または特別清算の手続開始決定等の申立がなされたとき\n1年間以上本サービスの利用がない場合\n当社からの問い合わせその他の回答を求める連絡に対して30日間以上応答がない場合\n第2条第2項各号に該当する場合\nその他，当社が本サービスの利用を適当でないと判断した場合\n前項各号のいずれかに該当した場合，ユーザーは，当然に当社に対する一切の債務について期限の利益を失い，その時点において負担する一切の債務を直ちに一括して弁済しなければなりません。\n当社は，本条に基づき当社が行った行為によりユーザーに生じた損害について，一切の責任を負いません。\n\n第９条（保証の否認および免責事項）\n当社は，本サービスに事実上または法律上の瑕疵（安全性，信頼性，正確性，完全性，有効性，特定の目的への適合性，セキュリティなどに関する欠陥，エラーやバグ，権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。\n当社は，本サービスに起因してユーザーに生じたあらゆる損害について一切の責任を負いません。ただし，本サービスに関する当社とユーザーとの間の契約（本規約を含みます。）が消費者契約法に定める消費者契約となる場合，この免責規定は適用されません。\n前項ただし書に定める場合であっても，当社は，当社の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害のうち特別な事情から生じた損害（当社またはユーザーが損害発生につき予見し，または予見し得た場合を含みます。）について一切の責任を負いません。また，当社の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害の賠償は，ユーザーから当該損害が発生した月に受領した利用料の額を上限とします。\n当社は，本サービスに関して，本サービスの利用を超えて生じたユーザーと他のユーザーまたは第三者との間の取引，連絡または紛争等について一切責任を負いません。\n\n第１０条（サービス内容の変更等）\n当社は，ユーザーに通知することなく，本サービスの内容を変更しまたは本サービスの提供を中止することができるものとし，これによってユーザーに生じた損害について一切の責任を負いません。\n\n\n第１１条（利用規約の変更）\n当社は，必要と判断した場合には，ユーザーに通知することなくいつでも本規約を変更することができるものとします。\n\n\n第１２条（通知または連絡）\nユーザーと当社との間の通知または連絡は，当社の定める方法によって行うものとします。\n\n\n第１３条（権利義務の譲渡の禁止）\nユーザーは，当社の書面による事前の承諾なく，利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し，または担保に供することはできません。\n\n\n第１４条（準拠法・裁判管轄）\n本規約の解釈にあたっては，日本法を準拠法とします。\n本サービスに関して紛争が生じた場合には，当社の本店所在地を管轄する裁判所を専属的合意管轄とします。\n\n以上です。\n",
        
        "\nプライバシーポリシー\n\nTASKEYA（以下，「当社」といいます。）は，本ウェブサイト上で提供するサービス（以下,「本サービス」といいます。）におけるプライバシー情報の取扱いについて，以下のとおりプライバシーポリシー（以下，「本ポリシー」といいます。）を定めます。\n\n\n第１条（プライバシー情報）\nプライバシー情報のうち「個人情報」とは，個人情報保護法にいう「個人情報」を指すものとし，生存する個人に関する情報であって，当該情報に含まれる氏名，生年月日，住所，電話番号，連絡先その他の記述等により特定の個人を識別できる情報を指します。\nプライバシー情報のうち「履歴情報および特性情報」とは，上記に定める「個人情報」以外のものをいい，ご利用いただいたサービスやご購入いただいた商品，ご覧になったページや広告の履歴，ユーザーが検索された検索キーワード，ご利用日時，ご利用の方法，ご利用環境，郵便番号や性別，職業，年齢，ユーザーのIPアドレス，クッキー情報，位置情報，端末の個体識別情報などを指します。\n\n第２条（プライバシー情報の収集方法）\n当社は，ユーザーが利用登録をする際に氏名，性別, 生年月日，メールアドレス，銀行口座番号，クレジットカード番号，学生証番号などの個人情報をお尋ねすることがあります。また，ユーザーと提携先などとの間でなされたユーザーの個人情報を含む取引記録や，決済に関する情報を当社の提携先（情報提供元，広告主，広告配信先などを含みます。以下，｢提携先｣といいます。）などから収集することがあります。\n当社は，ユーザーについて，利用したサービスやソフトウエア，購入した商品，閲覧したページや広告の履歴，検索した検索キーワード，利用日時，利用方法，利用環境（携帯端末を通じてご利用の場合の当該端末の通信状態，利用に際しての各種設定情報なども含みます），IPアドレス，クッキー情報，位置情報，端末の個体識別情報などの履歴情報および特性情報を，ユーザーが当社や提携先のサービスを利用しまたはページを閲覧する際に収集します。\n\n第３条（個人情報を収集・利用する目的）\n当社が個人情報を収集・利用する目的は，以下のとおりです。\nユーザーに自分の登録情報の閲覧や修正，利用状況の閲覧を行っていただくために，氏名，性別, 連絡先，支払方法などの登録情報，利用されたサービスや購入された商品，およびそれらの代金などに関する情報を表示する目的\nユーザーにお知らせや連絡をするためにメールアドレスを利用する場合やユーザーに商品を送付したり必要に応じて連絡したりするため，氏名や住所などの連絡先情報を利用する目的\nユーザーの本人確認を行うために，氏名，性別, 生年月日，銀行口座番号，クレジットカード番号，学生証番号，配達証明付き郵便の到達結果などの情報を利用する目的\nユーザーに代金を請求するために，購入された商品名や数量，利用されたサービスの種類や期間，回数，請求金額，氏名，住所，銀行口座番号やクレジットカード番号などの支払に関する情報などを利用する目的\nユーザーが簡便にデータを入力できるようにするために，当社に登録されている情報を入力画面に表示させたり，ユーザーのご指示に基づいて他のサービスなど（提携先が提供するものも含みます）に転送したりする目的\n代金の支払を遅滞したり第三者に損害を発生させたりするなど，本サービスの利用規約に違反したユーザーや，不正・不当な目的でサービスを利用しようとするユーザーの利用をお断りするために，利用態様，氏名や本人確認書類など個人を特定するための情報を利用する目的\nユーザーからのお問い合わせに対応するために，お問い合わせ内容や代金の請求に関する情報など当社がユーザーに対してサービスを提供するにあたって必要となる情報や，ユーザーのサービス利用状況，連絡先情報などを利用する目的\n上記の利用目的に付随する目的\n\n第４条（個人情報の第三者提供）\n当社は，次に掲げる場合を除いて，あらかじめユーザーの同意を得ることなく，第三者に個人情報を提供することはありません。ただし，個人情報保護法その他の法令で認められる場合を除きます。\n法令に基づく場合\n人の生命，身体または財産の保護のために必要がある場合であって，本人の同意を得ることが困難であるとき\n公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって，本人の同意を得ることが困難であるとき\n国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって，本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき\n予め次の事項を告知あるいは公表をしている場合\n利用目的に第三者への提供を含むこと\n第三者に提供されるデータの項目\n第三者への提供の手段または方法\n本人の求めに応じて個人情報の第三者への提供を停止すること\n前項の定めにかかわらず，次に掲げる場合は第三者には該当しないものとします。\n当社が利用目的の達成に必要な範囲内において個人情報の取扱いの全部または一部を委託する場合\n合併その他の事由による事業の承継に伴って個人情報が提供される場合\n個人情報を特定の者との間で共同して利用する場合であって，その旨並びに共同して利用される個人情報の項目，共同して利用する者の範囲，利用する者の利用目的および当該個人情報の管理について責任を有する者の氏名または名称について，あらかじめ本人に通知し，または本人が容易に知り得る状態に置いているとき\n\n第５条（個人情報の開示）\n当社は，本人から個人情報の開示を求められたときは，本人に対し，遅滞なくこれを開示します。ただし，開示することにより次のいずれかに該当する場合は，その全部または一部を開示しないこともあり，開示しない決定をした場合には，その旨を遅滞なく通知します。なお，個人情報の開示に際しては，１件あたり１，０００円の手数料を申し受けます。\n本人または第三者の生命，身体，財産その他の権利利益を害するおそれがある場合\n当社の業務の適正な実施に著しい支障を及ぼすおそれがある場合\nその他法令に違反することとなる場合\n前項の定めにかかわらず，履歴情報および特性情報などの個人情報以外の情報については，原則として開示いたしません。\n\n第６条（個人情報の訂正および削除）\nユーザーは，当社の保有する自己の個人情報が誤った情報である場合には，当社が定める手続きにより，当社に対して個人情報の訂正または削除を請求することができます。\n当社は，ユーザーから前項の請求を受けてその請求に応じる必要があると判断した場合には，遅滞なく，当該個人情報の訂正または削除を行い，これをユーザーに通知します。\n\n第７条（個人情報の利用停止等）\n当社は，本人から，個人情報が，利用目的の範囲を超えて取り扱われているという理由，または不正の手段により取得されたものであるという理由により，その利用の停止または消去（以下，「利用停止等」といいます。）を求められた場合には，遅滞なく必要な調査を行い，その結果に基づき，個人情報の利用停止等を行い，その旨本人に通知します。ただし，個人情報の利用停止等に多額の費用を有する場合その他利用停止等を行うことが困難な場合であって，本人の権利利益を保護するために必要なこれに代わるべき措置をとれる場合は，この代替策を講じます。\n\n\n第８条（プライバシーポリシーの変更）\n本ポリシーの内容は，ユーザーに通知することなく，変更することができるものとします。\n当社が別途定める場合を除いて，変更後のプライバシーポリシーは，本ウェブサイトに掲載したときから効力を生じるものとします。\n\n以上です。"]
    let headerText = ["利用規約", "プライバシーポリシー"]
    let chapterTextArray = [
        ["第１条（適用）","第２条（利用登録）","第３条（ユーザーIDおよびパスワードの管理）","第４条（利用料金および支払方法）","第５条（禁止事項）","第６条（本サービスの提供の停止等）","第７条（著作権）","第８条（利用制限および登録抹消）","第９条（保証の否認および免責事項）","第１０条（サービス内容の変更等）","第１１条（利用規約の変更）","第１２条（通知または連絡）","第１３条（権利義務の譲渡の禁止）","第１４条（準拠法・裁判管轄）"],
        ["第１条（プライバシー情報）","第２条（プライバシー情報の収集方法）","第３条（個人情報を収集・利用する目的）","第４条（個人情報の第三者提供）","第５条（個人情報の開示）","第６条（個人情報の訂正および削除）","第７条（個人情報の利用停止等）","第８条（プライバシーポリシーの変更）"]]
    
    override func viewDidLoad() {
        super.viewDidLoad()
        
        let nsWholeText = wholeText[index] as NSString // テキスト全体
        let attributedString = NSMutableAttributedString(string: wholeText[index])
        // テキスト全体文字色
        attributedString.addAttribute(NSForegroundColorAttributeName, value: UIColor.darkGrayColor(), range: NSMakeRange(0, nsWholeText.length))
        attributedString.addAttribute(NSFontAttributeName, value: UIFont(name: "Courier", size: 13)! , range: NSMakeRange(0, nsWholeText.length))
        
        
        let header = wholeText[index].rangeOfString(headerText[index])
        let headerStart = wholeText[index].startIndex.distanceTo(header!.startIndex)
        let headerLength = header!.startIndex.distanceTo(header!.endIndex)
        let headerRange = NSMakeRange(headerStart, headerLength)
        attributedString.addAttribute(NSFontAttributeName, value: UIFont.boldSystemFontOfSize(24), range: headerRange)
        let style = NSMutableParagraphStyle()
        style.alignment = .Center
        attributedString.addAttribute(NSParagraphStyleAttributeName, value: style, range: headerRange)
        
        for chapterText in chapterTextArray[index] {
            let chapter = wholeText[index].rangeOfString(chapterText)
            let chapterStart = wholeText[index].startIndex.distanceTo(chapter!.startIndex)
            let chapterLength = chapter!.startIndex.distanceTo(chapter!.endIndex)
            let range = NSMakeRange(chapterStart, chapterLength)
            attributedString.addAttribute(NSFontAttributeName, value: UIFont.boldSystemFontOfSize(14), range: range)
        }
        
        // 属性を代入
        textView.attributedText = attributedString
        textView.editable = false
        
    }
    
    override func didReceiveMemoryWarning() {
        super.didReceiveMemoryWarning()
        
    }
    
    
}
